{
  "expo": {
    "name": "Master Sport",
    "slug": "mastersports",
    "version": "1.0.2",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "icon": "./assets/IconoFondoBlanco.png",
    "splash": {
      "image": "./assets/IconoMasterSports.png",
      "backgroundColor": "#0f2319",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.progana.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/IconoMasterSports.png",
        "backgroundColor": "#0f2319"
      },
      "package": "com.progana.app",
      "versionCode": 3
    },
    "web": {
      "bundler": "metro"
    },
    "extra": {
      "eas": {
        "projectId": "08f3107f-62e6-470c-ab2f-be595fa2dc33"
      }
    },
    "owner": "reich0319",
    "plugins": [
      "expo-font",
      "expo-asset"
    ]
  }
}
